{
  "name": "day3_vite_setup_manual",
  "version": "1.0.0",
  "description": "\"My First React setup\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "vite": "^7.3.0"
  }
}
